<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="KGk-i7-Jjw" customClass="PDTFilesTableViewCell" customModule="UManifatory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kp8-kV-34f">
                        <rect key="frame" x="68" y="20.5" width="242" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pdf" translatesAutoresizingMaskIntoConstraints="NO" id="MUE-I1-fvU">
                        <rect key="frame" x="5" y="5" width="53" height="53"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="MUE-I1-fvU" secondAttribute="height" multiplier="1:1" id="VfS-jr-RZS"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Kp8-kV-34f" firstAttribute="centerY" secondItem="MUE-I1-fvU" secondAttribute="centerY" id="R8r-FM-dD4"/>
                    <constraint firstItem="MUE-I1-fvU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="WM9-kd-m0B"/>
                    <constraint firstAttribute="bottom" secondItem="MUE-I1-fvU" secondAttribute="bottom" constant="5" id="d3S-Ob-y1q"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Kp8-kV-34f" secondAttribute="trailing" id="eLo-v2-12V"/>
                    <constraint firstItem="MUE-I1-fvU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="waA-WP-hRw"/>
                    <constraint firstItem="Kp8-kV-34f" firstAttribute="leading" secondItem="MUE-I1-fvU" secondAttribute="trailing" constant="10" id="yXU-o1-cB5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbFileName" destination="Kp8-kV-34f" id="2pU-kV-ApQ"/>
            </connections>
            <point key="canvasLocation" x="28" y="61.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pdf" width="128" height="128"/>
    </resources>
</document>
